<!doctype html>
<head>
	<!-- link css -->
	<link rel="stylesheet" href="css/estilo.css">
	<meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Social Media</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">

    <!-- meta tag para dispositivos moveis -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- link fontes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
	<!-- link javascript-->
</head>
<body>

    <!-- div de menu  -->
	<div class="menu">
        <a id="amenu" href="index.html">Início</a>
		<a id="amenu" href="sobre.html">Sobre Mim</a>
		<a class="amenu" href="https://www.canva.com/design/DAFwZUHQdps/gINMxBTCDJ8yoC6_A4tjoQ/view?utm_content=DAFwZUHQdps&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#5" target="_blank">Portifólio</a>
		<a class="amenu" href="feedback.html">Feedbacks</a>
	</div>
    
    <!-- div de feedbacks -->
     <div class="feed3">
        <img class="imgfeed3" src="img/feed3.png" alt="conversa de whatsapp, onde elogia o trabalho prestado por Michele Pech">
     </div>
     <div class="feed2">
        <img class="imgfeed2" src="img/feed1.png" alt="conversa de whatsapp, onde elogia o trabalho prestado por Michele Pech">
     </div>
     <div class="feed1">
        <img class="imgfeed1" src="img/feed2.png" alt="conversa de whatsapp, onde elogia o trabalho prestado por Michele Pech">
     </div>
</body>
</html>